<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Ajax的详解"><meta name="keywords" content="Ajax"><meta name="author" content="Rainbow,undefined"><meta name="copyright" content="Rainbow"><title>Ajax的详解【Rainbow的杂货铺】</title><link rel="stylesheet" href="/css/fan.css"><link rel="stylesheet" href="/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="icon" href="/Rainbow.ico"><!-- script(src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML")--><script src="/js/mathjax/mathjax.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
}</script></head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Ajax概述"><span class="toc-number">1.</span> <span class="toc-text">Ajax概述</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Ajax介绍"><span class="toc-number">1.1.</span> <span class="toc-text">Ajax介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ajax实际应用场景"><span class="toc-number">1.2.</span> <span class="toc-text">Ajax实际应用场景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ajax所需技术"><span class="toc-number">1.3.</span> <span class="toc-text">Ajax所需技术</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Ajax对象"><span class="toc-number">2.</span> <span class="toc-text">Ajax对象</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#创建ajax对象"><span class="toc-number">2.1.</span> <span class="toc-text">创建ajax对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#封装兼容浏览器通用的Ajax对象"><span class="toc-number">2.2.</span> <span class="toc-text">封装兼容浏览器通用的Ajax对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ajax对象的常用属性和方法"><span class="toc-number">2.3.</span> <span class="toc-text">Ajax对象的常用属性和方法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Ajax入门案例"><span class="toc-number">3.</span> <span class="toc-text">Ajax入门案例</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#使用Ajax发送get请求获取服务器响应数据"><span class="toc-number">3.1.</span> <span class="toc-text">使用Ajax发送get请求获取服务器响应数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用Ajax发送POST请求获取服务器响应数据"><span class="toc-number">3.2.</span> <span class="toc-text">使用Ajax发送POST请求获取服务器响应数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ajax异步和同步运行的原理"><span class="toc-number">3.3.</span> <span class="toc-text">Ajax异步和同步运行的原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#强化练习-ajax校验用户名"><span class="toc-number">3.4.</span> <span class="toc-text">强化练习-ajax校验用户名</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#解决IE浏览器缓存问题"><span class="toc-number">3.4.1.</span> <span class="toc-text">解决IE浏览器缓存问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ajax获取服务器响应的json数据"><span class="toc-number">3.5.</span> <span class="toc-text">ajax获取服务器响应的json数据</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/Rainbow.png"></div><div class="author-info-name">Rainbow</div><div class="author-info-description">从入门到放弃</div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/Rainbow124" target="_blank">GitHub<i class="icon-dot bg-color1"></i></a><a class="links-button button-hover" href="mailto:1228719106@qq.com" target="_blank">E-Mail<i class="icon-dot bg-color0"></i></a><a class="links-button button-hover" href="tencent://message/?uin=1228719106&amp;Site=&amp;Menu=yes" target="_blank">QQ<i class="icon-dot bg-color3"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/archives"><span class="pull-top">日志</span><span class="pull-bottom">4</span></a><a class="author-info-articles-tags article-meta" href="/tags"><span class="pull-top">标签</span><span class="pull-bottom">3</span></a><a class="author-info-articles-categories article-meta" href="/categories"><span class="pull-top">分类</span><span class="pull-bottom">6</span></a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/tags">标签</a><a class="menu-item" href="/categories">分类</a><a class="menu-item" href="/archives">归档</a><a class="menu-item" href="/about">关于</a></nav><div class="right-info"><a class="title-name" href="/">Rainbow的杂货铺</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">Ajax的详解</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2018-08-05 | 更新于 2019-06-05</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/categories/web前端/">web前端</a><i class="fa fa-angle-right" style="margin: 0 8px;"></i><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/categories/web前端/Ajax/">Ajax</a><i class="fa fa-angle-right" style="margin: 0 8px;"></i><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/categories/web前端/Ajax/Ajax技术的运用/">Ajax技术的运用</a></div><div class="button-hover tags"><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/Ajax/">Ajax</a></div></div></div><div class="main-content"><h1 id="Ajax概述"><a href="#Ajax概述" class="headerlink" title="Ajax概述"></a>Ajax概述</h1><h2 id="Ajax介绍"><a href="#Ajax介绍" class="headerlink" title="Ajax介绍"></a>Ajax介绍</h2><p>（1）<strong>AJAX全称</strong>:</p>
<p>Asynchronous: 异步</p>
<p>Javascript: 核心技术本质还是js</p>
<p>And:</p>
<p>Xml:主要作为不同开发语言之间传输数据的标准(xml、json)</p>
<p>直译:异步的javascript和xml</p>
<p>简单的说Ajax就是一门可以与服务器进行<code>异步</code>或者是<code>同步</code>交互的一门技术,可以实现页面无刷新与服务器进行数据的交互。</p>
<p>生活中的同步和和异步：</p>
<p>同步：先煮完饭后，再去烧菜。 （一个时间段内，事情按照顺序去做）</p>
<p>异步：煮饭同时也在烧菜。（一个时间段内，事情不按顺序）</p>
<p>在程序中，同步和异步的区别就是在于代码的执行顺序。</p>
<p>同步代码按照顺序运行，异步代码不按照顺序运行。</p>
<p><img src="./source/images/Asynchronous.png" alt></p>
<hr>
<h2 id="Ajax实际应用场景"><a href="#Ajax实际应用场景" class="headerlink" title="Ajax实际应用场景"></a>Ajax实际应用场景</h2><ul>
<li><p>无刷新搜索:</p>
</li>
<li><p>无刷新验证邮箱或者手机号或者用户名的唯一性</p>
</li>
<li><p>无刷新局部分页</p>
</li>
<li><p>好处：①减少数据库服务器的压力 ②提高用户体验</p>
</li>
<li><p>无刷新注册或者登录</p>
</li>
</ul>
<p>以上所有Ajax案例最大的特点就是：<code>页面无刷新</code>，<code>局部更新数据</code></p>
<hr>
<h2 id="Ajax所需技术"><a href="#Ajax所需技术" class="headerlink" title="Ajax所需技术"></a>Ajax所需技术</h2><p>Ajax不是一个新的技术,核心技术还是js,它只是把很多技术揉在一起综合使用。</p>
<p>一个ajax案例可能会使用到的相关技术：html、css、JS、DOM、json、php、mysql等。</p>
<p>想创建含有Ajax的web应用,很简单!!,就是创建Ajax对象,对象调用方法和属性的一个过程。</p>
<h1 id="Ajax对象"><a href="#Ajax对象" class="headerlink" title="Ajax对象"></a>Ajax对象</h1><h2 id="创建ajax对象"><a href="#创建ajax对象" class="headerlink" title="创建ajax对象"></a>创建ajax对象</h2><p>因为Ajax的核心技术是JavaScript,其运行在浏览器中,每个浏览器产生于不同的厂商,自然其内部JS引擎执行JS代码时也会有兼容性,所以用js创建ajax对象也需要考虑浏览器的==兼容性==，主要兼容低版本的IE浏览器。</p>
<ul>
<li>主流W3C标准浏览器 (google,firefox,operate,高版本的IE浏览器,safari):<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> xhr = <span class="keyword">new</span>  XMLHttpRequest(); <span class="comment">// 注意字母大小写</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>低版本的IE浏览器</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> xhr = <span class="keyword">new</span> ActiveXObject(<span class="string">'Microsoft.XMLHTTP'</span>); <span class="comment">//注意大小写</span></span><br></pre></td></tr></table></figure>

<h2 id="封装兼容浏览器通用的Ajax对象"><a href="#封装兼容浏览器通用的Ajax对象" class="headerlink" title="封装兼容浏览器通用的Ajax对象"></a>封装兼容浏览器通用的Ajax对象</h2><p>因为我们的网站不知道用户使用什么浏览器访问,所以我们需要封装兼容所有浏览器的Ajax对象。</p>
<ul>
<li>通过window.XMLHttpRequest进行判断实现<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//方式2：封装兼容所有浏览器的ajax对象</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createXhr</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">window</span>.XMLHttpRequest ? <span class="keyword">new</span> XMLHttpRequest() : <span class="keyword">new</span> ActiveXObject(<span class="string">'Microsoft.XMLHTTP'</span>) ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="Ajax对象的常用属性和方法"><a href="#Ajax对象的常用属性和方法" class="headerlink" title="Ajax对象的常用属性和方法"></a>Ajax对象的常用属性和方法</h2><p>1、Ajax 对象常用属性如下：</p>
<ul>
<li><p><code>readyState</code> : 获取ajax对象请求的状态。一共五个状态。</p>
<ul>
<li>0 (未初始化)： 对象已建立，但是尚未初始化（尚未调用open方法）。</li>
<li>1 (初始化)： 对象已建立，尚未调用send方法。</li>
<li>2 (发送数据) ：send方法已调用，但是当前的状态及http头未知。</li>
<li>3 (数据接收中) ：已接收部分数据，因为响应及http头不全，这时通过responseText获取部分数据会出现错误。</li>
<li>4 (请求完成)： 数据接收完毕,此时可以通过responseText获取完整的响应数据</li>
</ul>
</li>
<li><p><code>onreadystatechange</code> : 当ajax状态属性readyState改变时触发的事件处理程序。此事件处理程序中最多只能监听到ajax 状态4个值（1,2,3,4）。不能监听到0，因为0没有一个相对变化的过程。</p>
</li>
<li><p><code>status</code> : 用户获取请求的http状态码。如200代表请求成功</p>
</li>
<li><p><code>responseText</code> : 用于获取服务端响应回来的字符串信息。如服务端echo ‘123’; 则获取到的值为123 .</p>
</li>
</ul>
<p>2、Ajax 对象常用方法如下：</p>
<ul>
<li><code>open(method,url,[,Async])</code> 作用：建立一个http请求。<ul>
<li>参数说明：</li>
<li>method：请求的方法。如：get、post。</li>
<li>url:请求的地址。</li>
<li>Async：此参数为可选参数，默认为true为异步请求，false为同步。</li>
</ul>
</li>
<li><code>setRequestHeader(Header, Value)</code> 作用：设置http的请求头。<ul>
<li>参数说明：Header：请求头名称，Value：请求头值</li>
</ul>
</li>
<li><code>send(param)</code> 作用：发送http请求。<ul>
<li>参数说明：param：请求的参数。get请求直接写null或不填，即send(null)，因为get传参是把参数写在url后面。</li>
<li>post请求需要拼接请求字符串在send方法中，如send(‘name=xiaoming&amp;age=24’)</li>
</ul>
</li>
</ul>
<h1 id="Ajax入门案例"><a href="#Ajax入门案例" class="headerlink" title="Ajax入门案例"></a>Ajax入门案例</h1><h2 id="使用Ajax发送get请求获取服务器响应数据"><a href="#使用Ajax发送get请求获取服务器响应数据" class="headerlink" title="使用Ajax发送get请求获取服务器响应数据"></a>使用Ajax发送get请求获取服务器响应数据</h2><p><strong>五步走</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 0.将对象转换为字符串</span></span><br><span class="line">    <span class="keyword">var</span> str = obj2str(option.data); <span class="comment">// key=value&amp;key=value;</span></span><br><span class="line">    <span class="comment">// 1.创建一个异步对象</span></span><br><span class="line">    <span class="keyword">var</span> xmlhttp, timer;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">window</span>.XMLHttpRequest)</span><br><span class="line">    &#123;<span class="comment">// code for IE7+, Firefox, Chrome, Opera, Safari</span></span><br><span class="line">        xmlhttp=<span class="keyword">new</span> XMLHttpRequest();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;<span class="comment">// code for IE6, IE5</span></span><br><span class="line">        xmlhttp=<span class="keyword">new</span> ActiveXObject(<span class="string">"Microsoft.XMLHTTP"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 2.设置请求方式和请求地址</span></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    method：请求的类型；GET 或 POST</span></span><br><span class="line"><span class="comment">    url：文件在服务器上的位置</span></span><br><span class="line"><span class="comment">    async：true（异步）或 false（同步）</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="keyword">if</span>(option.type.toLowerCase() === <span class="string">"get"</span>)&#123;</span><br><span class="line">        xmlhttp.open(option.type, option.url+<span class="string">"?"</span>+str, <span class="literal">true</span>);</span><br><span class="line">        <span class="comment">// 3.发送请求</span></span><br><span class="line">        xmlhttp.send();</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        xmlhttp.open(option.type, option.url,<span class="literal">true</span>);</span><br><span class="line">        <span class="comment">// 注意点: 以下代码必须放到open和send之间</span></span><br><span class="line">        xmlhttp.setRequestHeader(<span class="string">"Content-type"</span>,<span class="string">"application/x-www-form-urlencoded"</span>);</span><br><span class="line">        xmlhttp.send(str);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 4.监听状态的变化</span></span><br><span class="line">    xmlhttp.onreadystatechange = <span class="function"><span class="keyword">function</span> (<span class="params">ev2</span>) </span>&#123;</span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">        0: 请求未初始化</span></span><br><span class="line"><span class="comment">        1: 服务器连接已建立</span></span><br><span class="line"><span class="comment">        2: 请求已接收</span></span><br><span class="line"><span class="comment">        3: 请求处理中</span></span><br><span class="line"><span class="comment">        4: 请求已完成，且响应已就绪</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">        <span class="keyword">if</span>(xmlhttp.readyState === <span class="number">4</span>)&#123;</span><br><span class="line">            clearInterval(timer);</span><br><span class="line">            <span class="comment">// 判断是否请求成功</span></span><br><span class="line">            <span class="keyword">if</span>(xmlhttp.status &gt;= <span class="number">200</span> &amp;&amp; xmlhttp.status &lt; <span class="number">300</span> ||</span><br><span class="line">                xmlhttp.status === <span class="number">304</span>)&#123;</span><br><span class="line">                <span class="comment">// 5.处理返回的结果</span></span><br><span class="line">                <span class="comment">// console.log("接收到服务器返回的数据");</span></span><br><span class="line">                option.success(xmlhttp);</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                <span class="comment">// console.log("没有接收到服务器返回的数据");</span></span><br><span class="line">                option.error(xmlhttp);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 判断外界是否传入了超时时间</span></span><br><span class="line">    <span class="keyword">if</span>(option.timeout)&#123;</span><br><span class="line">        timer = setInterval(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">"中断请求"</span>);</span><br><span class="line">            xmlhttp.abort();</span><br><span class="line">            clearInterval(timer);</span><br><span class="line">        &#125;, option.timeout);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>




<h2 id="使用Ajax发送POST请求获取服务器响应数据"><a href="#使用Ajax发送POST请求获取服务器响应数据" class="headerlink" title="使用Ajax发送POST请求获取服务器响应数据"></a>使用Ajax发送POST请求获取服务器响应数据</h2><p>1、发送post请求需要设置请求头, 作用是模拟post表单来传递参数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xhr.setRequestHeader(<span class="string">'Content-type'</span>,<span class="string">'application/x-www-form-urlencoded'</span>);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注：上面的请求头不设置post请求依然可以发送出去，但是在send方法中设置的post参数服务端通过$_POST是接收不到的。</p>
</blockquote>
<p>2、查看http请求发送get和post的参数</p>
<p>发送ajax请求， 查看get和post请求传递的参数是否携带过去,通过以下两个选项查看：</p>
<ul>
<li>Query String Parameters : 查看url中的参数，php中用$_GET接收</li>
<li>FormData: 查看send方法中的参数，php中用$_POST接收</li>
</ul>
<h2 id="Ajax异步和同步运行的原理"><a href="#Ajax异步和同步运行的原理" class="headerlink" title="Ajax异步和同步运行的原理"></a>Ajax异步和同步运行的原理</h2><p>Ajax同步：首先代码从上到下按照执行，如果遇到了同步的Ajax代码段，只有等同步的Ajax程序执行完毕之后，其后面的代码才会执行。若Ajax同步的代码还没执行完毕，其后面的代码是一直处于阻塞（等待）状态。</p>
<p>Ajax异步：首先代码从上到下依次执行，如果是遇到异步的Ajax代码段，则浏览器会新开一个线程去处理异步的Ajax代码，对后面的代码没有影响，依然按顺序执行，即异步后面的代码不会出现阻塞的情况。</p>
<blockquote>
<p>JS引擎是单线程去执行代码的。如果遇到了异步操作，浏览器会开启一个线程去处理此异步任务。</p>
</blockquote>
<h2 id="强化练习-ajax校验用户名"><a href="#强化练习-ajax校验用户名" class="headerlink" title="强化练习-ajax校验用户名"></a>强化练习-ajax校验用户名</h2><h3 id="解决IE浏览器缓存问题"><a href="#解决IE浏览器缓存问题" class="headerlink" title="解决IE浏览器缓存问题"></a>解决IE浏览器缓存问题</h3><p>产生原因</p>
<p>几乎所有浏览器的第一次请求需要从服务器获得许多 css、img、js 等相关的资源文件，如果每次请求都把相关的资源文件都请求加载一次，对 带宽、服务器资源、用户等待时间 都有严重的损耗，浏览器都会有优化处理，其把css、img、js等文件在第一次请求成功后就在电脑本地进行缓存备份起来，若后续的请求url地址与第一次相同，则直接读取第一次的缓存备份文件。浏览器这样做的目的是可提高网站的访问速度。但是动态文件如php我们是不允许浏览器缓存的，即使缓存我们也不要其缓存效果。</p>
<blockquote>
<p>注：仅有IE浏览器仅在get请求下会缓存php动态文件,post请求是不会缓存的)</p>
</blockquote>
<p>解决办法</p>
<p>修改请求的url地址，追加参数，目的让每次请求的url地址不一样即可，这样浏览器会认为是一个新的地址，这样就不会走缓存。</p>
<blockquote>
<p>随机数 Math.random()<br>时间戳 new Date().getTime()</p>
</blockquote>
<h2 id="ajax获取服务器响应的json数据"><a href="#ajax获取服务器响应的json数据" class="headerlink" title="ajax获取服务器响应的json数据"></a>ajax获取服务器响应的json数据</h2><p>php输出json字符串的函数：</p>
<ul>
<li>json_encode(变量)：把变量转化成json格式的字符串。 前端获取到数据之后，在通过JSON.parse()进行转换即可。</li>
</ul>
</div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">本文作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Rainbow</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">本文链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2018/08/05/Ajax的详解/">http://yoursite.com/2018/08/05/Ajax的详解/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">Rainbow的杂货铺</a>！</span></div></div></article><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2019/06/05/web前端/"><i class="fas fa-angle-left">&nbsp;</i><span>闭包和原型链</span></a></div><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2018/06/05/hexo使用攻略-添加分类及标签/"><span>hexo使用攻略-添加分类及标签</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2017 ～ 2019 By Rainbow</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/copy.js"></script><!--script(src=url)--></body></html>